.header {
  background: url("../images/content/header.jpg");
  background-size: cover;
  min-height: 100vh;
  background-position: top right;
  background-repeat: no-repeat;
  @media (max-width: 565px) {
    background: url("../images/content/bg_small.png");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
  }
  &__inner {
    height: 104px;
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    @media (max-width: 767px) {
      justify-content: space-between;
      height: 70px;
    }
    &-logo {
      position: relative;
      z-index: 2;
      flex: 0 0 106px;
      color: $text-color;
      letter-spacing: 0.1px;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      transition: opacity 0.5s;
      &:hover {
        opacity: 0.6;
      }
    }
  }
  &-hero {
    margin-bottom: auto;
    padding-bottom: 10px;
    &__button-box{
      @media (max-width:442px){
          display: flex;
          flex-direction: column;
          row-gap: 10px;
      }
    }
    &__title {
      color: $text-color;
      font-weight: 800;
      font-size: 58px;
      line-height: 80px;
      letter-spacing: 0.2px;
      text-transform: uppercase;
      max-width: 509px;
      transform: translate(0px, 120%);
      opacity: 0;
      transition: all 0.8s ease 0s;
      @media (max-width: 565px) {
        font-weight: 700;
        font-size: 40px;
        line-height: 57px;
        text-align: center;
        letter-spacing: 0.2px;
        color: $text-color;
        max-width: none;
      }
      &._active {
        transform: translate(0px, 0px);
        opacity: 1;
      }
    }
    &__desc {
      color: $second-text-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 0.2px;
      margin: 35px 0;
      max-width: 376px;
      transform: translate(0px, 120%);
      opacity: 0;
      transition: all 0.8s ease 0s;
      @media (max-width: 565px) {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        max-width: none;
        text-align: center;
        letter-spacing: 0.2px;
        color: #737373;
      }
      &._active {
        transform: translate(0px, 0px);
        opacity: 1;
        transition: all 0.8s ease 0.5s;
      }
    }
  }
  &-bottom {
    margin-bottom: -20px;
    &__items {
      display: flex;
      margin: 0 -15px;
      flex-wrap: wrap;
      row-gap: 15px;
    }
    &__item {
      flex: 1 0 33.333%;
      padding: 0 15px;
      min-width: 280px;
    }
  }
}
.item-header {
  padding: 35px 20px 35px 40px;
  background-color: $white;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: all 0.5s ease;
  cursor: default;
  &:hover {
    background-color: $secondary-color;
    .item-header__name,
    .item-header__descr {
      color: $white;
    }
    .item-header__img svg path {
      fill: $white;
    }
  }
  &__img {
    margin-bottom: 10px;
  }
  &__name {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: $text-color;
    flex-grow: 1;
    margin-bottom: 10px;
  }
  &__descr {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: $second-text-color;
  }
}
.menu {
  &__body {
    margin-left: 117px;
    @media (max-width: 767px) {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      margin-left: 0;
      background-color: #f6f6f6;
      transition: all 0.3s ease;
      overflow: auto;
      left: -100%;
      &.active {
        left: 0;
      }
    }
  }
  &__icon {
    display: none;
    &.active::before {
      transform: rotate(45deg);
      top: 9px;
    }
    &.active::after {
      transform: rotate(-45deg);
      bottom: 9px;
    }
    &.active span {
      transform: scale(0);
    }
    span {
      transition: all 0.3s ease;
    }
  }
  &__list {
    @media (max-width: 767px) {
      padding-top: 100px;
      text-align: center;
    }
  }
  @media (max-width: 767px) {
    &__icon {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      order: 1;
      z-index: 2;
      span {
        position: absolute;
        background-color: $text-color;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
      }
    }
    &__icon::before,
    &__icon::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      background-color: $text-color;
      transition: all 0.3s ease;
    }
    &__icon::before {
      top: 0;
    }
    &__icon::after {
      bottom: 0;
    }
  }
  &__item {
    display: inline-block;
    @media (max-width: 767px) {
      display: block;
    }
    & + & {
      margin-left: 21px;
      @media (max-width: 767px) {
        margin-left: 0;
        margin-top: 50px;
      }
    }
  }
  &__link {
    color: $second-text-color;
    transition: color 0.5s ease;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    @media (max-width: 767px) {
      font-weight: 600;
      font-size: 35px;
      line-height: 24px;
      letter-spacing: 0.2px;
    }
    &:hover {
      color: $text-color;
    }
  }
}
body.lock {
  @media (max-width: 767px) {
    overflow: hidden;
  }
}
